<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>68.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>201.0</x>&#13;
			<y>89.0</y>&#13;
			<label>Identificador</label>&#13;
		</state>&#13;
		<state id="2" name="F">&#13;
			<x>357.0</x>&#13;
			<y>89.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>76.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="4" name="q2">&#13;
			<x>185.0</x>&#13;
			<y>296.0</y>&#13;
			<label>Numero</label>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>284.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>381.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="7" name="E">&#13;
			<x>474.0</x>&#13;
			<y>410.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="F">&#13;
			<x>499.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>477.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="10" name="q6">&#13;
			<x>598.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="11" name="q7">&#13;
			<x>720.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="12" name="q0">&#13;
			<x>76.0</x>&#13;
			<y>499.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="13" name="q8">&#13;
			<x>168.0</x>&#13;
			<y>500.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="14" name="F">&#13;
			<x>271.0</x>&#13;
			<y>500.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<controlx>597</controlx>&#13;
			<controly>215</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>332</controlx>&#13;
			<controly>297</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<controlx>641</controlx>&#13;
			<controly>176</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>IsWhiteSpace</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<controlx>325</controlx>&#13;
			<controly>202</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<controlx>339</controlx>&#13;
			<controly>441</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>